backend = "glx"
experimental-backends = true;
glx-no-stencil = true;
glx-copy-from-front = false;

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background = true;
blur-background-exclude = [];
blur-method = "dual_kawase";
blur-strength = 6;

fading = true
fade-delta = 6;

fade-exclude = [];

refresh-rate = 144;
vsync = true;

opacity-rule = [
    "90:class_g = 'Alacritty'",
]
